# FootBallClientSide

./: README.md  pom.xml
src/main/java/Domain/: Model.java  SpringRestClient.java
src/main/java/ExternalSystems/: AccountingSystem.java  TaxSystem.java  proxy.java
src/main/java/Presentation/: IView.java  View.java
src/main/java/Service/: Client.java  ClientTest.java  Main.java  Presenter.java  ServerConnection.java
src/main/resources/: Association.fxml  Association_AddTeamLeague.fxml  Association_addRefereeToLeague.fxml  Association_changeGameScedulePolicy.fxml  Association_changePointsPolicy.fxml  Association_createLeagueAndAddToSeason.fxml  Association_createNewSeason.fxml  Association_nominateRef.fxml  Association_scheduleGames.fxml  Fan.fxml  Guest.fxml  Notification.fxml  Referee.fxml  Referee_addAlertsToGame.fxml  Referee_approve.fxml  Referee_viewGames.fxml  Register.fxml  SystemManager.fxml  TeamAssets.fxml  TeamMember.fxml  TeamMember_AddTeamLeague.fxml  Team_AddAsset.fxml  createTeam.fxml
