<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"   >
   <children>
      <Label layoutX="102.0" layoutY="34.0" text="Notifications">
       <font>
           <Font size="25.0" />
       </font>
     </Label>
      <ListView fx:id="listAlert" layoutX="24.0" layoutY="79.0" prefHeight="263.0" prefWidth="551.0" />
      <Button layoutX="530.0" layoutY="353.0" mnemonicParsing="false" text="Close" onAction="#backTM" />
   </children>
</AnchorPane>
