<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="159.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add asset to team">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="addOwner_btm" layoutX="65.0" layoutY="151.0" mnemonicParsing="false" onAction="#addOwner" prefHeight="25.0" prefWidth="162.0" text="Show Available Owners" />
      <Button layoutX="65.0" layoutY="196.0" mnemonicParsing="false" onAction="#addPlayer" prefHeight="25.0" prefWidth="162.0" text="Show Available Players" />
      <Button layoutX="65.0" layoutY="105.0" mnemonicParsing="false" onAction="#addCoach" prefHeight="25.0" prefWidth="162.0" text="Show Available Coachs" />
      <Button layoutX="520.0" layoutY="353.0" mnemonicParsing="false" onAction="#cancleTM" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="65.0" layoutY="241.0" mnemonicParsing="false" onAction="#addManager" prefHeight="25.0" prefWidth="162.0" text="Show Available Managers" />
      <ListView fx:id="assetList" layoutX="294.0" layoutY="114.0" prefHeight="140.0" prefWidth="222.0" />
      <Button layoutX="365.0" layoutY="353.0" mnemonicParsing="false" onAction="#addAsset" text="Add asset">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="65.0" layoutY="331.0" mnemonicParsing="false" onAction="#showAllTeamAsset" prefHeight="39.0" prefWidth="172.0" text="Show current team assets" textFill="#3300ff" />
      <Text layoutX="296.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose user:" underline="true" />
      <Text layoutX="296.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose permission:" underline="true" />
      <CheckBox fx:id="ownerP_CHKBX" layoutX="294.0" layoutY="288.0" mnemonicParsing="false" text="Owner permission" />
      <CheckBox fx:id="playerP_CHKBX" layoutX="294.0" layoutY="313.0" mnemonicParsing="false" text="Player permission" />
      <CheckBox fx:id="coachP_CHKBX" layoutX="439.0" layoutY="288.0" mnemonicParsing="false" text="Coach permission" />
      <CheckBox fx:id="managerP_CHKBX" layoutX="439.0" layoutY="313.0" mnemonicParsing="false" text="Manager permission" />
   </children>
</AnchorPane>
