<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <Button fx:id="tm_deleteAsset" layoutX="333.0" layoutY="230.0" mnemonicParsing="false" onAction="#showAllTeamAsset" prefHeight="33.0" prefWidth="147.0" text="Delete asset from Team" />

    <Label layoutX="112.0" layoutY="25.0" prefHeight="25.0" prefWidth="517.0" text="Hello, choose an action:">
        <font>
            <Font size="36.0" />
        </font>
    </Label>
   <Button fx:id="tm_logOut" layoutX="515.0" layoutY="354.0" mnemonicParsing="false" onAction="#backtoLogin" text="Log out " />
   <Button fx:id="tm_createTeam" layoutX="333.0" layoutY="86.0" mnemonicParsing="false" onAction="#createTeam" prefHeight="33.0" prefWidth="147.0" text="Create new Team" />
   <Button fx:id="tm_addAsset" layoutX="333.0" layoutY="180.0" mnemonicParsing="false" onAction="#addAssetToTeam" prefHeight="33.0" prefWidth="147.0" text="Add asset to Team" />
   <Button fx:id="tm_updateInfo" layoutX="126.0" layoutY="86.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" text="Change peronal info" />
   <Button fx:id="tm_updateAsset" layoutX="333.0" layoutY="281.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" text="Update team asset" />
   <Button fx:id="tm_changeStatus" layoutX="333.0" layoutY="133.0" mnemonicParsing="false" onAction="#changeTeamStatus" prefHeight="33.0" prefWidth="147.0" text="Change Team status" />
   <Button layoutX="126.0" layoutY="133.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" text="Edit personal page" />
   <Button fx:id="tm_setBuget" layoutX="333.0" layoutY="332.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="147.0" text="Set Team Buget" />
   <Button layoutX="126.0" layoutY="184.0" mnemonicParsing="false" onAction="#showNotification" prefHeight="26.0" prefWidth="147.0" text="Notification" />

</AnchorPane>
